CHIP MEM512{
	IN in[16], load, direc[9];
	OUT out[16];

	PARTS:
	DMux8Way(in=load, sel=direc[6..8], a=load0, b=load1, c=load2, d=load3, e=load4, 	f=load5, g=load6, h=load7);

	MEM64k(in=in, load=load0, direc=direc[0..5], out=out0);
	MEM64k(in=in, load=load1, direc=direc[0..5], out=out1);
	MEM64k(in=in, load=load2, direc=direc[0..5], out=out2);
	MEM64k(in=in, load=load3, direc=direc[0..5], out=out3);
	MEM64k(in=in, load=load4, direc=direc[0..5], out=out4);
	MEM64k(in=in, load=load5, direc=direc[0..5], out=out5);
	MEM64k(in=in, load=load6, direc=direc[0..5], out=out6);
	MEM64k(in=in, load=load7, direc=direc[0..5], out=out7);

	Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, 	sel=direc[6..8], out=out);

}